PORT=3001
DATABASE_FILE=./db/tviitteri_db.sqlite
TESTING_DATABASE_FILE=:memory:
DEFAULT_GET_TVIIT_LIMIT=10
MIN_SEARCH_LENGTH=3
MIN_TVIIT_CONTENT_LENGTH=2
MAX_TVIIT_CONTENT_LENGTH=256
MIN_PASSWORD_LENGTH=6
MAX_PASSWORD_LENGTH=64
MIN_USERNAME_LENGTH=3
MAX_USERNAME_LENGTH=32
MIN_NAME_LENGTH=0
MAX_NAME_LENGTH=64
MIN_BIO_LENGTH=0
MAX_BIO_LENGTH=200
JWT_SECRET=DEFAULTsecretPLEASEchange
ALLOWED_FILE_TYPES=image/png,image/jpg,image/jpeg
MAX_UPLOAD_FILE_SIZE=1000000
AVATAR_UPLOAD_DIR='./db/uploads/avatars'
AVATAR_WIDTH_AND_HEIGHT=128